<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Think Green</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav>
			<img src="images/logo.png" class="logo">
		<ul>
			<li><a class="home" href="#">Home</a></li>
			<li><a href="#">My Work</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		</div>
	</nav>
	<div class="banner-img">
		<h1>My Country</h1><br>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>

	</div>
	<div class="heading-text">
		<h1>Heading Text</h1>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like</p>
		<a class="explore" href="#">Explore</a>
	</div>
	<div class="services">
		<hr class="solid">
		<h2>Our Services</h2>
		<div class="service1">
			<img src="images/service-1.jpg">
			<h3>Web Design</h3>
			<p>Focus on how you can help and benefit your user. Use simple words so that you dont confuse other people</p>
		</div>
		<div class="service2">
			<img src="images/service-1.jpg">
			<h3>Web Design</h3>
			<p>Focus on how you can help and benefit your user. Use simple words so that you dont confuse other people</p>
		</div>
		<div class="service3">
			<img src="images/service-1.jpg">
			<h3>Web Design</h3>
			<p>Focus on how you can help and benefit your user. Use simple words so that you dont confuse other people</p>
		</div>
		<div class="service4">
			<img src="images/service-1.jpg">
			<h3>Web Design</h3>
			<p>Focus on how you can help and benefit your user. Use simple words so that you dont confuse other people</p>
		</div>
	</div>
    <div class="about-us">
    	<hr class="line">
    	<div class="content">
    		<h5>ABOUT US</h5>
    		<h6 class="tell-them">Tell website visitors who you are and why they choose your business</h6>
    		<p>Because when a visitor first lands on your website you are strange to them. They had to get to know you in order to want to read your blog posts, subscribe to your email newsletter and or buy what you are selling. </p>
    		<a class="find" href="#"> Find out More</a>
    	</div>
    	<div class="picture">
    		<img src="images/about-us.jpg">
    		
    	</div>
    </div>
    <div class="questions">
    	<hr class="border">
    	<h1 class="ques">Question?</h1>
    	<p >Whether you are curious about features, a free trial, <br>or even press we are here to answer.</p>
    	<a class="find-out-more" href="#">Find out more</a>
    	
    </div>
    <div class="contractors">
    	<h1>List of contractors</h1>
    	<p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual.</p>
    	<table class="list-table">
    		<thead>
    			<tr>
    				<th>ID</th>
    				<th>Name</th>
    				<th>Description</th>
    				<th>Status</th>
    				<th>Start Date</th>
    				<th>End Date</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr>
    				<td>#001</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#002</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#003</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#004</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#005</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#006</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#007</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#008</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#009</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>
    			<tr>
    				<td>#010</td>
    				<td>Ahmed Rauf</td>
    				<td>digzi ve buski industrisinde kunallila</td>
    				<td>Active</td>
    				<td>02/07/2022</td>
    				<td>05/12/2022</td>
    			</tr>

    		</tbody>
    	</table>

    	
    </div>
    <div class="interest">
    	<h1>Fill your interest</h1>
    	<p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual.</p>
    </div>
    <div class="interest-again">
    	<div class="form">
    		<form id="form">
    			<label >Name</label><br>
    		    <input type="text" name="name"><br>
    		    <label >Email</label><br>
    		    <input type="email" name="email"><br>
    		    <label >DOB</label><br>
    		    <input type="date" name="dob" id="date"><br>
    		    <label >Select your Interest</label><br>
    		    <select name="interst">
    		    	<option value="interst1">-select-</option>
    			    <option value="interst1">Interst1</option>
                    <option value="interst2">Interst2</option>
                    <option value="interst3">Interst3</option>
                    <option value="interst4">Interst4</option>
                </select><br>
                <input type="checkbox" name="individual">
                <label >Individual</label>
                <input type="checkbox" name="organization">
                <label >Organization</label><br>
                <label >About you</label><br>
                <textarea form="form" name="comment"></textarea>
                <a class="send" href="#">Send Details</a>
            </form>
    	</div>
    	<div class="points">
    		<img src="images/contactus.jpg">
    		<p>Lorem ipsum is a placeholder text commonly used to demonstrate the visual. Because when a visitor first lands on your website you are strange to them.</p><br>
    		<p>Points to be noted</p>
    		<ol>
    			<li>Points is to add story</li>
    			<li>Points is to add story</li>
    			<li>Points is to add story</li>
    			<li>Points is to add story</li>
    		</ol>
    	</div>
    </div>
    <div class="contact-us">
        <h2>Contact Us</h2>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
    	<a href="#">View on Google Maps</a>
    </div>
    <footer>
    	<div>
    		<p>Copyrights 2022 - CureMD</p>
        </div>
    </footer>
</body>
</html>