*{
	padding: 0;
	list-style: 0;
	margin: 0;
	text-decoration: none;
}

body
{
	font-family: Times New Roman;
}
/*___________________________________________________________________START header______________________________________________________________*/
.logo
{
	height: 80px;
}

nav
{
	height: 80px;
	width: 100%;
}

nav ul
{
	float: right;
	margin-right: 20px;
}
 nav ul li
 {
 	display: inline;
 	line-height: 80px;
 	margin: 0 10px;

 }

nav ul li a
{
	color: black;
	font-size: 20px;
}

nav ul li a.home
{
	border: 1px solid black;
	padding: 2px 3px;
}

nav ul li a:hover
{
	background-color:#c0dd23 ;
}

/*___________________________________________________________________END Header______________________________________________________________*/




/*___________________________________________________________________START Banner______________________________________________________________*/




.banner-img
{
	background-image: url("images/banner.jpg");
	height: 360px;
	width: 100%;
	text-align: center;
	font-size: 25px;
	padding-top: 100px;
	background-repeat: no-repeat;

}

.banner-img p
{
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
	font-size: 20px;

}

.heading-text
{
	padding-top: 50px;
	text-align: center;
}

.heading-text h1
{
padding-bottom: 30px;	
}

.heading-text p
{
	padding-bottom: 30px;
	padding-left: 100px;
	padding-right: 100px;
}

.heading-text a
{
	padding-top: 30px;
	text-align: center;
}

a.explore
{
  border: 1px solid #c0dd23;
  padding: 10px 20px;
  font-size: 15px;
  color: black;
  background-color: #c0dd23;
  font-weight: bold;
}


/*__________________________ ___END Banner______________________________________________________________*/




/*_____________________________START Services______________________________________________________________*/
.services
{
	padding-top: 70px;
	font-size: 25px;
	padding-left: 20px;
	height: 560px;
}
.services h2
{
	padding-top: 20px;
	text-align: center;
	padding-bottom: 20px;
}

.services hr.solid
{
	border-top: 1px solid #bbb;
}
.service1
{
  float: left;
  width:24%;
}
.service1 img
{
	width: 80%;
}
.service1 h3
{
	padding-top: 10px;
	font-size: 20px;
}

.service1 p
{
	padding-top: 10px;
	font-size: 15px;
	padding-left: 0;
}



.service2
{
  float: right;
  width: 24%;
}
.service2 img
{
	width: 80%;
}
.service2 h3
{
	padding-top: 10px;
	font-size: 20px;
}

.service2 p
{
	padding-top: 10px;
	font-size: 15px;
	padding-left: 0;
}



.service3
{
  float: left;
  width: 24%;
  padding-left: 20px;
}
.service3 img
{
	width: 80%;
}
.service3 h3
{
	padding-top: 10px;
	font-size: 20px;
}

.service3 p
{
	padding-top: 10px;
	font-size: 15px;
	padding-left: 0;
}

.service4
{
  float: right;
  width: 24%;
  padding-right: 20px;
}
.service4 img
{
	width: 80%;
}
.service4 h3
{
	padding-top: 10px;
	font-size: 20px;
}

.service4 p
{
	padding-top: 10px;
	font-size: 15px;
	padding-left: 0;
}


/*_________________________________End Services______________________________________________________________*/





/*________________________________START About Us______________________________________________________________*/

.about-us
{
	height: 500px;
	width: 100%;
	padding-bottom: 100px;
}

.about-us hr.line
{
	border-top: 1px solid #bbb;
}
.content
{
	float: left;
	width: 50%;
}

.content h5
{
	padding-top: 120px;
	padding-left: 30px;
	padding-bottom: 10px;
	font-size: 15px;
}
.content h6
{
	padding-top: 20px;
	padding-left: 30px;
	padding-bottom: 10px;
	font-size: 40px;
}

.content p
{
	padding-top: 20px;
	padding-left: 30px;
	padding-bottom: 40px;
	font-size: 15px;
}

.content a.find
{
	border: 1px solid black;
	font-size: 15px;
	padding: 10px 20px;
	margin-left: 30px;
	color: black;
}

.content a:hover {
  background-color: #c0dd23;
}


.picture
{
	float: right;
	width: 50%;
}
.picture img
{
   float: right;
   padding-top: 50px;
   padding-right: 100px;
   height: 430px;
}

/*_______________________________End About US______________________________________________________________*/




/*_______________________________START Questions______________________________________________________________*/
.questions
{
	height: 497px;
	width: 100%;
	background-image: url(images/qurestions-banner.jpg);
	text-align: center;
	margin-bottom: 50px;
	background-repeat: no-repeat;
}

.questions hr.border
{
	border-top: 1px solid #bbb;
}

.ques
{
	padding-top: 100px;
	font-size: 60px;
	padding-bottom: 30px;
}

.questions p
{
   font-size: 25px;
   padding-bottom: 30px;
}

.questions a.find-out-more
{
	border: 1px solid black;
	font-size: 25px;
	padding: 10px 20px;
	color: black;
	background-color: #F6BE00;
}

.contractors
{
	padding-bottom: 40px;
}
.contractors h1
{
  padding-left: 20px;
  padding-bottom: 15px;
}

.contractors p
{
	padding-left: 20px;
}
.list-table
{
	border-collapse: collapse;
	margin: 25px 20px;
	font-size: 15px;
	width: 100%;
	padding-bottom: 50px;
}

.list-table thead tr
{
	background-color: #f2f2f2;
	color: black;
	text-align: left;
	font-weight: bold;
}

.list-table th,
.list-table td
{
   padding: 12px 15px;
}

.list-table tbody tr
{
   border-bottom: 1px solid #f2f2f2;
}

/*_______________________________End Questions______________________________________________________________*/





/*_______________________________START Interests______________________________________________________________*/
.interest
{
	width: 100%;
}
.interest h1
{
	text-align: left;
	padding-left: 20px;
	padding-bottom: 20px;
	font-size: 25px;
}

.interest p
{
  padding-left: 20px;
  padding-bottom: 20px;
}
.form
{
	float: left;
	width: 50%;
	height: 680px;
}
.form label
{
	padding-left: 20px;
}

.form input
{
	padding: 15px 420px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;

}

.form select
{
	padding: 15px 520px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
}

#date
{
	padding: 15px 250px; ;
}

.form textarea
{
	padding: 15px 500px;
	padding-left: 20px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	width: 100px;
	height: 100px;
	margin-bottom: 50px;
}

.form a.send
{
	border: 1px solid c0dd23;
	font-size: 15px;
	padding: 10px 20px;
	background-color: #c0dd23;
	color: black;
	margin-left: 20px;
}

.about-you
{
	margin-bottom: 50px;
}
.points
{
	float: right;
	width: 50%;
	height: 595px;
	background-color: #f2f2f2;
	background-radius: 5px ;

}

.points img
{
	padding-left: 20px;
	margin-right: 0px;
	width: 640px;
}
.points p
{
  padding-left: 20px;

}
.points ol li
 {
 	padding-top: 20px;
 	text-align: left;
 	margin-left: 30px;
 }
.contact-us
{
	float: left;
	background-color: #f2f2f2;
	width: 100%;
	height: 200px;
	font-weight: 100;
	margin-top: 30px;
}
.contact-us h2
{
	margin-left: 100px;
	padding-top: 70px;
	padding-bottom: 15px;
}
.contact-us p
{
	text-align: left;
	font-size: 17px;
	padding-bottom: 20px;
	margin-left: 100px;
}

.contact-us a
{
   margin-left: 100px;	
}

footer div
{
	float: left;
	width: 100%;
	background-color: #303030;
	height: 40px;
	color: #fafafa;
}

footer div p
{
	text-align: center;
	font-size: 15px;
	padding-top: 10px;
}